#########################################
## 	@author  Pavan		       ##
## 	@Company TBDB Technologies     ##
#########################################
#LAST ERROR CODE 118

PMR_TXN_SCHDTIME=14
PMR_TXN_SCHDMINUTS=58

#User-Agent List., This Parameters  Validate are used for validating the requested user agent is there or not.this is case sensitive 


useragents=tabs_android,androidtab,iphone,ipad,WindowsPhone,Android,Web
label.actions=Actions
## Indent Issue - Start
label.vehicleNo = vehicleNo
label.projectName = Project Name
label.expiryDate = Expire Date
label.block = Block
label.floor = Floor
label.flatNumber = Flat Number
label.purpose = Purpose
label.slipNumber = Slip Number
label.uOrF = L/F
label.remarks = Remarks
label.indentCreationDetailsId = indentCreationDetailsId

label.indentIssueTableHead = Indent Issue
label.productAvailability=Product Availability
label.reqId = Req Id
label.date = Req Date
label.requestorName = Requester Name
label.requestorId = Requester Id
label.ContractorName=Contractor Name

label.colon = :

label.serialNumber = S.NO
label.product = Product
label.subProduct = Sub Product
label.childProduct = Child Product
label.quantity = Quantity
label.measurement = Units Of Measurement
label.hsnCode = HSN Code
label.conveyanceCharges=Conveyance 
label.conveyanceAmount=ConveyanceAmount
label.trasportInvoice=TransportInvoice
label.conveyanceTax=GSTTax
label.GSTAmount=GSTAmount
label.chargesAmountAfterTax=AmountAfterTax
label.edit=edit
label.vendorDescription=vendorDescription
label.sNumber=SNumber

label.note = Note
## Indent Issue - End

label.issueToOtherSiteTableHead = Indent Issue To Other Site
label.site = Site

## Indent Receive - Start
label.pageTitle = Indent Receive
label.invoiceNumber = Invoice Number
label.invoiceDate = Invoice Date
label.vendorName = Vendor Name
label.gSTIN  = GSTIN 
label.vendorAddress = Vendor Address
label.state = State
label.price = Price
label.basicAmount = Basic Amount
label.discount = Discount
label.AmountAfterDiscount = Amount After Discount
label.tax = Tax
label.taxAmount = Tax Amount
label.amountAfterTax = Amount After Tax
label.otherOrTransportCharges = Other Or Transport Charges
label.taxOnOtherOrTransportCharges = Tax On Other Or Transport Charges
label.otherOrTransportChargesAfterTax = Other Or Transport Charges After Tax
label.totalAmount = Total Amount
label.otherCharges = Transport Charges
label.finalAmount = Final Amount
label.calculateBtn = Calculate
label.viewGRNBtn = View GRN
label.saveBtn = Save
label.actions = Actions

#Indent version
indent_print_version_No=1.0
indent_print_reference_No=SUMADHURA-P&S-F.01
indent_print_issue_date=15-12-2014



label.isNewOrOld=isNewOrOld

## Indent Receive - End

#samplePage
label.WorkOrderNo = Work OrderNo
label.WorkOrderDate = workOrderDate

label.panCardNo = PanCardNo
label.Address = Address
label.phoneNo = PhoneNo

label.WO-MajorHead =WO_MajorHead
label.WO-MinorHead = WO_MinorHead
label.WO-Desc = WO_Desc
label.WO-Manual-Desc = WO_Manual_Desc
label.UOM = UOM
label.Quantity = Quantity
label.AcceptedRate = AcceptedRate
label.TotalAmount = TotalAmount
label.Comments = Comments
#sample page


MesurmentConversionClassName=com.sumadhura.util.MesurmentConversions



CHP2325=convertTiles
CHP2325ActualQuantity=4
CHP2325ID=MST2325
CHP2325IDMNAME=Nos

CHP2326=convertTiles
CHP2326ActualQuantity=4
CHP2326ID=MST2326
CHP2326IDMNAME=Nos

CHP2327=convertTiles
CHP2327ActualQuantity=4
CHP2327ID=MST2327
CHP2327IDMNAME=Nos

CHP2328=convertTiles
CHP2328ActualQuantity=4
CHP2328ID=MST2328
CHP2328IDMNAME=Nos

CHP2329=convertTiles
CHP2329ActualQuantity=4
CHP2329ID=MST2329
CHP2329IDMNAME=Nos

CHP2330=convertTiles
CHP2330ActualQuantity=5
CHP2330ID=MST2330
CHP2330IDMNAME=Nos

CHP2335=convertTiles
CHP2335ActualQuantity=5
CHP2335ID=MST2335
CHP2335IDMNAME=Nos

CHP2336=convertTiles
CHP2336ActualQuantity=9
CHP2336ID=MST2336
CHP2336IDMNAME=Nos

CHP2337=convertTiles
CHP2337ActualQuantity=9
CHP2337ID=MST2337
CHP2337IDMNAME=Nos

CHP2338=convertTiles
CHP2338ActualQuantity=9
CHP2338ID=MST2338
CHP2338IDMNAME=Nos

CHP2339=convertTiles
CHP2339ActualQuantity=9
CHP2339ID=MST2339
CHP2339IDMNAME=Nos

CHP2340=convertTiles
CHP2340ActualQuantity=9
CHP2340ID=MST2340
CHP2340IDMNAME=Nos

CHP2341=convertTiles
CHP2341ActualQuantity=9
CHP2341ID=MST2341
CHP2341IDMNAME=Nos

CHP2342=convertTiles
CHP2342ActualQuantity=9
CHP2342ID=MST2342
CHP2342IDMNAME=Nos

CHP2343=convertTiles
CHP2343ActualQuantity=9
CHP2343ID=MST2343
CHP2343IDMNAME=Nos

CHP2344=convertTiles
CHP2344ActualQuantity=9
CHP2344ID=MST2344
CHP2344IDMNAME=Nos

CHP2345=convertTiles
CHP2345ActualQuantity=9
CHP2345ID=MST2345
CHP2345IDMNAME=Nos

CHP2346=convertTiles
CHP2346ActualQuantity=5
CHP2346ID=MST2346
CHP2346IDMNAME=Nos

CHP2347=convertTiles
CHP2347ActualQuantity=5
CHP2347ID=MST2347
CHP2347IDMNAME=Nos

CHP2347=convertTiles
CHP2347ActualQuantity=5
CHP2347ID=MST2347
CHP2347IDMNAME=Nos

CHP2348=convertTiles
CHP2348ActualQuantity=5
CHP2348ID=MST2348
CHP2348IDMNAME=Nos

CHP2349=convertTiles
CHP23498ActualQuantity=5
CHP2349ID=MST2349
CHP2349IDMNAME=Nos


CHP2350=convertTiles
CHP23508ActualQuantity=5
CHP2350ID=MST2350
CHP2350IDMNAME=Nos

CHP2351=convertTiles
CHP2351ActualQuantity=5
CHP2351ID=MST2351
CHP2351IDMNAME=Nos

CHP2352=convertTiles
CHP2352ActualQuantity=5
CHP2352ID=MST2352
CHP2352IDMNAME=Nos

CHP2353=convertTiles
CHP2353ActualQuantity=5
CHP2353ID=MST2353
CHP2353IDMNAME=Nos

CHP2354=convertTiles
CHP2354ActualQuantity=5
CHP2354ID=MST2354
CHP2354IDMNAME=Nos

CHP2355=convertTiles
CHP2355ActualQuantity=5
CHP2355ID=MST2355
CHP2355IDMNAME=Nos

CHP2356=convertTiles
CHP2356ActualQuantity=5
CHP2356ID=MST2356
CHP2356IDMNAME=Nos

CHP2357=convertTiles
CHP2357ActualQuantity=5
CHP2357ID=MST2357
CHP2357IDMNAME=Nos

CHP2358=convertTiles
CHP2358ActualQuantity=5
CHP2358ID=MST2358
CHP2358IDMNAME=Nos

CHP2359=convertTiles
CHP2359ActualQuantity=5
CHP2359ID=MST2359
CHP2359IDMNAME=Nos

CHP2360=convertTiles
CHP2360ActualQuantity=5
CHP2360ID=MST2360
CHP2360IDMNAME=Nos

CHP2361=convertTiles
CHP2361ActualQuantity=6
CHP2361ID=MST2361
CHP2361IDMNAME=Nos

CHP2362=convertTiles
CHP2362ActualQuantity=6
CHP2362ID=MST2362
CHP2362IDMNAME=Nos

CHP2363=convertTiles
CHP2363ActualQuantity=6
CHP2363ID=MST2363
CHP2363IDMNAME=Nos

CHP2364=convertTiles
CHP2364ActualQuantity=6
CHP2364ID=MST2364
CHP2364IDMNAME=Nos

CHP2365=convertTiles
CHP2365ActualQuantity=6
CHP2365ID=MST2365
CHP2365IDMNAME=Nos

CHP2366=convertTiles
CHP2366ActualQuantity=6
CHP2366ID=MST2366
CHP2366IDMNAME=Nos

CHP2367=convertTiles
CHP2367ActualQuantity=6
CHP2367ID=MST2367
CHP2367IDMNAME=Nos

CHP2368=convertTiles
CHP2368ActualQuantity=6
CHP2368ID=MST2368
CHP2368IDMNAME=Nos

CHP2369=convertTiles
CHP2369ActualQuantity=6
CHP2369ID=MST2369
CHP2369IDMNAME=Nos


CHP2370=convertTiles
CHP2370ActualQuantity=6
CHP2370ID=MST2370
CHP2370IDMNAME=Nos

CHP2371=convertTiles
CHP2371ActualQuantity=6
CHP2371ID=MST2371
CHP2371IDMNAME=Nos


CHP4795=convertCHP0016
CHP4795ActualQuantity=375
CHP4795ID=MST4795
CHP4795IDMNAME=Roll
#for division it will work normally need to mention for multiplication. used in getProductAvailability() method for get availability quantity 
CHP4795AVAILQTYCALCULATION=Multiplication


PURCHASE_DEPT_ID=998
CENTRAL_DEPT_ID=999
AdminId=999

MAIL_APPROVE_URL=http://localhost:8081/Sumadhura/approveIndentCreationFromMail.spring
MAIL_REJECT_URL=http://localhost:8081/Sumadhura/rejectIndentCreationFromMail.spring
MAIL_EDIT_AND_APPROVE_URL=http://localhost:8081/Sumadhura/index.jsp?IndentApproval=

VENDOR_LOGIN_URL=http://localhost:8081/Sumadhura/vendorlogin.spring

CLOUD_IP=129.154.74.18
SERVER_IP=117.213.180.168

INDENTRECSTARTDT=01-JAN-17 12.00.00.000000000 AM
EMAILFROMADDRESS=jobsintbdb@gmail.com



SUMADHURA_PURCHASE_DEPT_MNGR=1000012


INVOICE_IMAGE_PATH=C://Sumadhura//invoice//
VENDOR_IMAGE_PATH=C://Sumadhura//vendor//


#currently not using
PO_2017-18_versionNo=1.1
PO_2017-18_issuedate=18.12.2017
PO_2017-18_Refference=SUMADHURA-P&S-F02
#currently not using
PO_2018-19_versionNo=1.2
PO_2018-19_issuedate=07.04.2018
PO_2018-19_Refference=SUMADHURA-P&S-F02


PO_versionNo=1.2
PO_issuedate=07-04-2018
PO_Refference=SUMADHURA-P&S-F02

BILLING_ADDRESSS_HYDERABAD=Sy.No.148/2E,Serilingampally,Nanakramguda, Gachibowli,Hyderabad,Telangana.

GSTIN_HYDERABAD=36AAQCS9641A1Z4

BILLING_ADDRESSS_BENGALORE=CKB Plaza, Site 43,2nd Floor,Varthur Main Road, Marathahalli,Bangalore-560037.
GSTIN_BENGALORE=29AAQCS9641A1ZZ

BILLING_NAME=Sumadhura Infracon pvt Ltd.

CUM_105 = NOTE: Quantity is showing from : 03-Nov-17
CUM_107 = NOTE: Quantity is showing from : 01-Dec-17
CUM_102 = NOTE: Quantity is showing from : 22-Jan-18

102_TELANGANA_TC1=Mention the PO Ref No. and GSTIN in Invoice Copy Compulsory
102_TELANGANA_TC2=Delivery: Immediately
102_TELANGANA_TC3=Payment: Against Delivery of materials
102_TELANGANA_TC4=Prices & Taxes: As mentioned above
102_TELANGANA_TC5=Freight: Included
102_TELANGANA_TC6=Delivery Timings: 9.30 am to 1.00 pm & 2.00 pm to 6.00 pm (Working days only)
102_TELANGANA_TC7=Purchaser reserves the right to cancel/hold the purchase order if the deliveries are not satisfied						  

112_TELANGANA_TC1=Mention the PO Ref No. and GSTIN in Invoice Copy Compulsory
112_TELANGANA_TC2=Delivery: Immediately
112_TELANGANA_TC3=Payment: Against Delivery of materials


114_TELANGANA_TC1=Mention the PO Ref No and GSTIN in invoice copy compulsory.
114_TELANGANA_TC2=Delivery: Immediately.
114_TELANGANA_TC3=Payment: Against Delivery of Materials .
114_TELANGANA_TC4=Prices & Taxes: As mentioned above.
114_TELANGANA_TC5=Freight: Extra.


102_TELANGANA_CCEMAIL1=sainath@sumadhuragroup.com,pm.acropolis@sumadhuragroup.com,purchases.acropolis@sumadhuragroup.com,purchases@sumadhuragroup.com,stores.acropolis@sumadhuragroup.com,accounts.acropolis@sumadhuragroup.com,murali@sumadhuragroup.com
114_TELANGANA_CCEMAIL1=stores.acropolis@sumadhuragroup.com,praveen@sumadhuragroup.com,purchases.acropolis@sumadhuragroup.com,accounts.acropolis@sumadhuragroup.com,murali@sumadhuragroup.com
105_KARNATAKA_CCEMAIL1=bharat@sumadhuragroup.com,mahesh@sumadhuragroup.com,stores.soham@sumadhuragroup.com,admin.soham@sumadhuragroup.com,centralstores@sumadhuragroup.com,murali@sumadhuragroup.com
107_KARNATAKA_CCEMAIL1=venkatrao@sumadhuragroup.com,stores.shikharam@sumadhuragroup.com,accounts.edengarden@sumadhuragroup.com,centralstores@sumadhuragroup.com,purchases@sumadhuragroup.com,murali@sumadhuragroup.com
111_KARNATAKA_CCEMAIL1=ramu.malraj@sumadhuragroup.com,stores.pranavam@sumadhuragroup.com,admin.pranavam@sumadhuragroup.com,centralstores@sumadhuragroup.com,purchases@sumadhuragroup.com,murali@sumadhuragroup.com
999_KARNATAKA_CCEMAIL1=centralstores@sumadhuragroup.com,ramu.malraj@sumadhuragroup.com,purchases@sumadhuragroup.com,purchaseassistant@sumadhuragroup.com,murali@sumadhuragroup.com
119_KARNATAKA_CCEMAIL1=murali@sumadhuragroup.com,giridhar@sumadhuragroup.com,rahul@sumadhuragroup.com

PO_NUM_TELANGANA=PO/SIPL/Hyd/
PO_NUM_KARNATAKA=PO/SIPL/BNG/

OTHER_USERNAME=purchase.sumadhura@gmail.com
OTHER_PASSWORD=sumadhura_5949

102_USERNAME=purchases.acropolissumadhuragroup.com
102_PASSWORD=9849228584

KARNATAKA_USERNAME=purchaseassistant@sumadhuragroup.com
KARNATAKA_PASSWORD=purchase@2018


105_KARNATAKA_TC1=Prices : As  mentioned above.
105_KARNATAKA_TC2=Taxes : As  mentioned above.
105_KARNATAKA_TC3=Delivery : 2 to 3 days from the date of PO.
105_KARNATAKA_TC4=Freight : Included.
105_KARNATAKA_TC5=Loading : Vendor Scope.
105_KARNATAKA_TC6=Unloading : SIPL Scope.
105_KARNATAKA_TC7=Payment: 15 days from the date of supply.
105_KARNATAKA_TC8=E-way Bill: Compulsory along with Tax Invoice if applicable.
105_KARNATAKA_TC9= Delivery timings : 9.30 am to 1.00 pm & 2.00 pm to 6.00 pm. (working days only).
105_KARNATAKA_TC10=Mention the PO Ref No & GSTIN inTax Invoice Copy  Compulsory.
105_KARNATAKA_TC11=Purchaser reserves the right to cancel / hold the Purchase order if the deliveries are not satisfied.
107_KARNATAKA_TC1=Prices : As  mentioned above.
107_KARNATAKA_TC2=Taxes : As  mentioned above.
107_KARNATAKA_TC3=Delivery : 2 to 3 days from the date of PO.
107_KARNATAKA_TC4=Freight : Included.
107_KARNATAKA_TC5=Loading : Vendor Scope.
107_KARNATAKA_TC6=Unloading : SIPL Scope.
107_KARNATAKA_TC7=Payment: 15 days from the date of supply.
107_KARNATAKA_TC8=E-way Bill: Compulsory along with Tax Invoice if applicable.
107_KARNATAKA_TC9= Delivery timings : 9.30 am to 1.00 pm & 2.00 pm to 6.00 pm. (working days only)
107_KARNATAKA_TC10=Mention the PO Ref No & GSTIN inTax Invoice Copy  Compulsory.
107_KARNATAKA_TC11=Purchaser reserves the right to cancel / hold the Purchase order if the deliveries are not satisfied.

111_KARNATAKA_TC1=Prices : As  mentioned above.
111_KARNATAKA_TC2=Taxes : As  mentioned above.
111_KARNATAKA_TC3=Delivery : 2 to 3 days from the date of PO.
111_KARNATAKA_TC4=Freight : Included.
111_KARNATAKA_TC5=Loading : Vendor Scope.
111_KARNATAKA_TC6=Unloading : SIPL Scope.
111_KARNATAKA_TC7=Payment: 15 days from the date of supply.
111_KARNATAKA_TC8=E-Way Bill: Compulsory along with Tax Invoice if applicable.
111_KARNATAKA_TC9=Delivery timings : 9.30 am to 1.00 pm & 2.00 pm to 6.00 pm (working days only).
111_KARNATAKA_TC10=Mention the PO Ref No & GSTIN inTax Invoice Copy  Compulsory.
111_KARNATAKA_TC11=Purchaser reserves the right to cancel / hold the Purchase order if the deliveries are not satisfied.

999_KARNATAKA_TC1=Prices : As  mentioned above.
999_KARNATAKA_TC2=Taxes : As  mentioned above.
999_KARNATAKA_TC3=Delivery : 2 to 3 days from the date of PO.
999_KARNATAKA_TC4=Freight : Included.
999_KARNATAKA_TC5=Loading : Vendor Scope.
999_KARNATAKA_TC6=Unloading : SIPL Scope.
999_KARNATAKA_TC7=Payment: 15 days from the date of supply.
999_KARNATAKA_TC8=E-Way Bill: Compulsory along with Tax Invoice if applicable.
999_KARNATAKA_TC9=Delivery timings : 9.30 am to 1.00 pm & 2.00 pm to 6.00 pm (working days only).
999_KARNATAKA_TC10=Mention the PO Ref No & GSTIN inTax Invoice Copy  Compulsory.
999_KARNATAKA_TC11=Purchaser reserves the right to cancel / hold the Purchase order if the deliveries are not satisfied.


119_KARNATAKA_TC1=Prices : As  mentioned above.
119_KARNATAKA_TC2=Taxes : As  mentioned above.
119_KARNATAKA_TC3=Delivery : 2 to 3 days from the date of PO.
119_KARNATAKA_TC4=Freight : Included.
119_KARNATAKA_TC5=Loading : Vendor Scope.
119_KARNATAKA_TC6=Unloading : SIPL Scope.
119_KARNATAKA_TC7=Payment: 15 days from the date of supply.
119_KARNATAKA_TC8=E-Way Bill: Compulsory along with Tax Invoice if applicable.
119_KARNATAKA_TC9=Delivery timings : 9.30 am to 1.00 pm & 2.00 pm to 6.00 pm (working days only).
119_KARNATAKA_TC10=Mention the PO Ref No & GSTIN inTax Invoice Copy  Compulsory.
119_KARNATAKA_TC11=Purchaser reserves the right to cancel / hold the Purchase order if the deliveries are not satisfied.

ACCOUNTS_DEPT_ID=997

LIVE_PAYMENTS_FILE_PATH=C://Sumadhura/payments/LIVE/BankXLUploadfiles
CUG_PAYMENTS_FILE_PATH=C://Sumadhura/payments/CUG/BankXLUploadfiles
LOCAL_PAYMENTS_FILE_PATH=F://