label.indentIssueTableHead = Indent Issue

label.reqId = Req Id
label.date = Date
label.requestorName = Requestor Name
label.requestorId = Requestor Id

label.colon = :

label.serialNumber = S.NO
label.product = Product
label.subProduct = Sub Product
label.childProduct = Child Product
label.quantity = Quantity
label.measurement = Units Of Measurement
label.hsnCode = HSN Code

label.note = Note