#DAO for single signon
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO=$sessionDAO
securityManager.sessionManager=$sessionManager
securityManager.sessionManager.sessionDAO=$sessionDAO


securityManager.sessionManager.sessionIdCookieEnabled = true
securityManager.sessionManager.sessionIdCookie.name=IMOBILEJSESSIONID
securityManager.sessionManager.sessionIdCookie.domain=IMobilemeap1
securityManager.sessionManager.sessionIdCookie.path = /
securityManager.sessionManager.sessionIdCookie.httpOnly =false

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
securityManager.sessionManager.sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval=600000
securityManager.sessionManager.globalSessionTimeout=600000
sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionValidationScheduler.enabled=true;
securityManager.sessionManager.sessionValidationSchedulerEnabled=true
securityManager.sessionManager.sessionValidationScheduler=$sessionValidationScheduler
securityManager.sessionManager.deleteInvalidSessions=true

