# Root logger option
log4j.rootLogger=INFO,stdout,R
log4j.appender.R=org.apache.log4j.RollingFileAppender 
            log4j.appender.R.File=D:/logs/Sumadhura.log
            log4j.appender.R.MaxFileSize=10MB 
            log4j.appender.R.MaxBackupIndex=20 
            log4j.appender.R.layout=org.apache.log4j.PatternLayout 
            log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:mmm} %-5p %c{1}:%L - %m%n
#CONSOLE LOGS PRINTING INTO SYSTEM
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:mmm} %-5p %c{1}:%L - %m%n

#Configuration/Setting for Disabling the Loggers. If Disable is yes then Logs will not Display/Shown. 
logger.info=no
logger.error=no
logger.warn=no
logger.fatal=yes
logger.debug=no


